<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapka {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .coment {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10%;
            margin: 15px auto ;
            border: 1px solid coral;
            text-align: center;
            background-color: #83afd2;
            cursor: pointer;
            width: 350px;
            height: 250px;
        }
        .coment h3,h4,h5,h6{
            margin: 13px;

        }


    </style>
</head>
<body>

<script src="cw12.js"></script>
</body>
</html>

