<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson1</title>
    <style>
        body {
            margin: 3px;
            border: red solid 3px;

        }

        h1 {

            margin: 8px;
            border: green solid 3px;
        }

        p {

            margin: 8px;
            border: yellow solid 3px;
        }

        img {
            margin: 8px;

            border: pink solid 3px;
        }

        h2 {

            margin: 8px;
            border: green solid 3px;
        }

        ul {

            margin: 3px;
            border: skyblue solid 3px;
        }

        li {

            margin: 3px;
            border: blue solid 3px;
        }

        ol {

            margin: 3px;
            border: darkmagenta solid 3px;
        }
    </style>
</head>
<body>

<h1>Перший кліп гурту на пісню «Не маринуй» був випущений на їх офіційному каналі YouTube 17 жовтня 2019 року</h1>
<p><strong>Kalush — український реп-гурт, заснований 2019 року.</strong></p>
<div>
    <img src="https://storage.concert.ua/JmA/16/fI/60ca17ad44517/4569.jpg:31-eventpage-gallery_main-desktop"
         alt="Kalush">
</div>
<h2>6 грудня 2019 гурт взяв участь у концерті alyona alyona, виконавши «Гори»,</h2>
<p> За 12 днів відео «Гори» набрало 1,2 мільйона переглядів на YouTube</p>
<ul><strong>Учасники гурту:</strong>
    <li>Олег Псюк (aka Псючий Син) — засновник і соліст</li>
    <li>Ігор Діденчук — мультиінструменталіст</li>
    <li>МС Килиммен</li>
</ul>
<ol>
    <strong>Сингли</strong>
    <li>«Не маринуй» (2019)</li>
    <li>«Ty Gonysh» (2019)</li>
    <li>«Гори (Gory)» (2019)</li>
</ol>
</body>
</html>