<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .user {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQEz3sC-wrCC0DJwZzXguG4JxI5oLPuy7sIQHi0ExxwVzJzNcUyVr1voygR-cqQEAV1GQ&usqp=CAU") no-repeat center/cover;
        }
        .user>h4 {
            text-shadow: #63ffff 3px 0 10px;
            color: rgba(255, 255, 255, 0.99);

        }
        .wrap {
            background: url("https://st4.depositphotos.com/2067911/31535/v/450/depositphotos_315352532-stock-illustration-christmas-seamless-pattern-snowman-cool.jpg") no-repeat center/cover;
        }
        .post{
            text-align: center;
            display: flex;
            flex-direction: column;
            row-gap: 15px;
            align-items: center;
            justify-content: center;
            margin: 10px;
            box-shadow: 0 0 25px #fffc2f;
        }
        .user>button{
            width: 90%;
            height: 40px;
        }
        .post>button{
            color: whitesmoke;
            height: 30px;
            background: url("http://i.imgur.com/ypUXkHg.png") center/cover;
        }
        .wrapPost{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
    </style>
</head>
<body>
<script src="user-details.js"></script>
</body>
</html>